# project-intro
This is a boilerplate for company
## Total of project   8
- [Planing project] 2
- [Doing project] 2
- [Maintain project] 3
- [Finish project] 1

## Table of content Of project [xx]

- [Installation](#installation)
    - [OS](#os)
    - [Tools](#tools)
    - [Environment](#environment)
- [Architecture](#architect)
    - [Overview](#overview)
- [Deploy setup](#deploy)
    - [Extension](#extension)
    - [Database](#database)
    - [LDAP](#database)
- [Repo Git,SVN](#page-setup)
    - [client](#client)
    - [server](#server)
    - [other repo](#other repo)
- [Requirements](#requirements)
    - [server](#server)
- [Contact person](#contact)
    - [Project manager](#project)
- [Design](#design)
    - [web](#web)
    - [mobile](#mobile)
- [Account](#Account)
    - [IOS](#ios)
    - [android](#ios)
    - [server](#ios)
- [Account JIRA, Redmine](#links)
- [Test, staging, production server](#links)
- [Rule](#links)
- [Training](#links)
    - [For Beginer](#beginer)
    - [For Junior](#beginer)
- [Other](#links)
- [License](#links)
- [Links reference](#links)
- [BoilderPlate](#links)
